Vagrant.configure("2") do |config|
    required_plugins = %w( vagrant-scp vagrant-disksize )
    _retry = false
    required_plugins.each do |plugin|
        unless Vagrant.has_plugin? plugin
            system "vagrant plugin install #{plugin}"
            _retry=true
        end
    end

    if (_retry)
        exec "vagrant " + ARGV.join(' ')
    end

  config.vm.box = "almalinux/8"
#  config.disksize.size = '15GB'

  config.vm.define "vm1" do |vm1|
    vm1.vm.hostname = "cinqmke"
     vm1.vm.network "private_network", ip: "192.168.33.70"
     vm1.vm.provider "virtualbox" do |vb|
       vb.memory = "4096"
       vb.cpus = "2"
     end
     vm1.vm.provision "file", source:"ansible-mke-msr-wor", destination: "$HOME/"
     public_key = File.read("id_rsa.pub")
     private_key = File.read("id_rsa")
     vm1.vm.provision "shell", inline: <<-SHELL
       mkdir -p /home/vagrant/.ssh
       chmod 700 /home/vagrant/.ssh
       echo '#{private_key}' >> /home/vagrant/.ssh/id_rsa
       echo '#{public_key}' >> /home/vagrant/.ssh/authorized_keys
       chmod -R 600 /home/vagrant/.ssh/id_rsa
       chown vagrant: /home/vagrant/.ssh/id_rsa
       echo 192.168.33.70 cinqmke >> /etc/hosts
       echo 192.168.33.71 cinqmsr >> /etc/hosts
       echo 192.168.33.72 cinqwor >> /etc/hosts
       sudo dnf update -y
       sudo dnf install ansible-core net-tools cloud-utils-growpart python3-netaddr -y
       sudo -u vagrant ansible-galaxy collection install ansible.utils
       sudo pip3 install netaddr
       sudo growpart /dev/sda 1
       sudo xfs_growfs -d /dev/sda1
       sudo timedatectl set-timezone Europe/Amsterdam
       sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
       sudo chmod -R 777 /tmp
       sudo service firewalld start
       sudo service sshd restart
     SHELL
  end
  config.vm.define "vm2" do |vm2|
    vm2.vm.hostname = "cinqmsr"
     vm2.vm.network "private_network", ip: "192.168.33.71"
     vm2.vm.provider "virtualbox" do |vb|
       vb.memory = "4096"
       vb.cpus = "2"
    end
     public_key = File.read("id_rsa.pub")
     vm2.vm.provision "shell", inline: <<-SHELL
       chmod 700 /home/vagrant/.ssh
       echo '#{public_key}' >> /home/vagrant/.ssh/authorized_keys
       chmod -R 600 /home/vagrant/.ssh/authorized_keys
       chown vagrant: /home/vagrant/.ssh/authorized_keys
       echo 192.168.33.70 cinqmke >> /etc/hosts
       echo 192.168.33.71 cinqmsr >> /etc/hosts
       echo 192.168.33.72 cinqwor >> /etc/hosts
       sudo dnf update -y
       sudo growpart /dev/sda 1
       sudo xfs_growfs -d /dev/sda1
       sudo timedatectl set-timezone Europe/Amsterdam
       sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
       sudo chmod -R 777 /tmp
       sudo service firewalld start
       sudo service sshd restart
     SHELL
  end
  config.vm.define "vm3" do |vm3|
    vm3.vm.hostname = "cinqwor"
     vm3.vm.network "private_network", ip: "192.168.33.72"
     vm3.vm.provider "virtualbox" do |vb|
       vb.memory = "4096"
       vb.cpus = "2"
    end
     public_key = File.read("id_rsa.pub")
     vm3.vm.provision "shell", inline: <<-SHELL
       chmod 700 /home/vagrant/.ssh
       echo '#{public_key}' >> /home/vagrant/.ssh/authorized_keys
       chmod -R 600 /home/vagrant/.ssh/authorized_keys
       chown vagrant: /home/vagrant/.ssh/authorized_keys
       echo 192.168.33.70 cinqmke >> /etc/hosts
       echo 192.168.33.71 cinqmsr >> /etc/hosts
       echo 192.168.33.72 cinqwor >> /etc/hosts
       sudo dnf update -y
       sudo growpart /dev/sda 1
       sudo xfs_growfs -d /dev/sda1
       sudo timedatectl set-timezone Europe/Amsterdam
       sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
       sudo service firewalld start
       sudo service sshd restart
     SHELL
  end
end