---
- hosts: vms
  gather_facts: false
  become_user: root
  become: true

  vars_files:
    - ../group_vars/vars

  tasks:
    - name: Install Chrony
      package:
        name: 'chrony'
        state: present

    - name: Update chrony.conf
      template:
        src: ../templates/chrony.conf.j2
        dest: /etc/chrony.conf
        owner: root
        group: root
        mode: 0644
      notify: Enable and restart chrony service

  handlers:
    - name: Enable and restart chrony service
      systemd:
        name: chrony
        enabled: yes
        state: restarted
